<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get a Franchise</title>
     <link rel="stylesheet" href="index.html"> 
    <style>
body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: Arial, sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background: black;
}
.logo img {
    padding-top: 10px;
    height: 60px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #ffffff;
}
.nav-links li {
    display: inline;
    color: #FFFFFF;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    
}
.buttons a{
    color: #FFFFFF;
}
.buttons {
    display: flex;
    gap: 10px;
}
.franchise {
    background: transparent;
    border: solid white;
    color: white;
    padding: 4px 15px;
    cursor: pointer;
    height: 50px;
    font-size: smaller;
}
.order {
    background: red;
    border: none;
    color: white;
    padding: 8px 15px;
    cursor: pointer;
}
        .form-section {
            padding: 100px;

        }
        h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            max-width: 800px;
            margin: auto;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            /* align-content: space-between; */
            padding-left: 0px;
            padding-right: 0px;
        }
        .form-group label {
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            width: 172px;
            grid-column: span 2;
            padding: 10px;
            background-color: #ffc107;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
            color: white;
    
        }
    </style>
</head>
<body>
    
    <link rel="stylesheet" href="style.css">
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"
                alt="http://placehold.it/150x50?text=Logo" alt="Salt'n Pepper Restaurant">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Publications</a></li>
            </ul>
            <div class="buttons">
                <button class="franchise"><a href="franchise.html">Get a Franchise</a></button>
                <button class="order">Order Online →</button>
            </div>
        </nav>
</header>
<section class="form-section">
    <h2 style="color: rgb(255, 255, 255); text-align: center;">Get a Franchise</h2>
    <form>
        <div class="form-group">
            <label style="color: rgba(255, 255, 255, 0.7);">Name</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label style="color: rgba(255, 255, 255, 0.7);">Email</label>
            <input type="email" placeholder="">
        </div>
        <div class="form-group">
            <label style="color: rgba(255, 255, 255, 0.7);">Phone Number</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label style="color: rgba(255, 255, 255, 0.7);">Mobile Number</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label style="color: rgba(255, 255, 255, 0.7);">City</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label style="color: rgba(255, 255, 255, 0.7);">Province</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label style="color: rgba(255, 255, 255, 0.7);">Country</label>
            <input type="text" placeholder="">
        </div>
        <div class="form-group">
            <label style="color: rgba(255, 255, 255, 0.7);">Brands</label>
            <input type="text" placeholder="">
        </div>
        <button type="submit">SUBMIT</button>
    </form>
</section>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="footer-section" style="max-width: 340px;">
                <img  src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="Logo" class="logo">
                <p style="color:rgba(255, 255, 255, 0.7) ;">
                    The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.
                </p>
                <p class="links">
                    <a style="color:rgba(255, 255, 255, 0.7) ;" href="#">Terms & conditions</a>  <a style="color:rgba(255, 255, 255, 0.7) ;" href="#">Privacy policy</a>
                </p>
            </div>
    
            <div class="footer-section" style="width: 150px;">
                <h3>Site Links</h3>
                <ul    >
                    <li style="margin-bottom: 20px;"><a href="#">Home</a></li>
                    <li style="margin-bottom: 20px;"><a href="#">About Us</a></li>
                    <li style="margin-bottom: 20px;"><a href="#">Publications</a></li>
                    <li style="margin-bottom: 20px;"><a href="#">Get a Franchise</a></li>
                    <li style="margin-bottom: 20px;"><a href="#">Feedback</a></li>
                </ul>
            </div>
    
            <div class="footer-section" style="max-width: 240px;">
                <h3>Contact Us</h3>
                <p style="color:rgba(255, 255, 255, 0.7) ;"><strong>Head office Address</strong><br>
                    Foodconsults (Pvt) Ltd <br>
                    23-Usman Block, New Garden Town, Lahore, Pakistan</p>
                
                <p style="margin-bottom: 10px;"><strong>Head office number</strong><br>
                    <p style="margin-bottom: 15px; color:rgba(255, 255, 255, 0.7);">+92 42 358 509 31</p>
                    <p style="color:rgba(255, 255, 255, 0.7);">+92 42 358 509 30</p></p>
                <p style="margin-bottom: 10px;"><strong>Email Address</strong><br>
                    <a style="color:rgba(255, 255, 255, 0.7)" href="mailto:snpfood@brain.net.pk">snpfood@brain.net.pk</a></p>
    
                <p style="margin-bottom: 10px;"><strong>Free delivery number</strong><br>
                    <p style="margin-bottom: 10px;color:rgba(255, 255, 255, 0.7);">+92 42 111 100 678</p>
                    <p style="color:rgba(255, 255, 255, 0.7);">+92 03 111 444 610</p></p>
                    
            </div>
    
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    aria-hidden="true"
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"  aria-hidden="true"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="app-buttons">
                    <a href="#"><img src="app store.webp" alt="App Store"></a>
                    <a href="#"><img src="Google.webp" alt="Google Play"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
