<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
<body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #fff;
}
body{
    margin: 0%;
    padding: 0%;
}
header{
    background-color: #000000;
    color: #ffffff;
    display: flex;
}
.ul-n{
    list-style: none;
    display: flex;
    margin-left: 20px;
    padding-top: 20px;
}
.a-n{
    text-decoration: none;
    color: #ffffff;
    margin-left:40px ;
}
.nav{
    margin-left:20px ;
    border-radius: 40px;
    width: 150px;
    padding:15px ;
}
.web-logo{
    margin-left: 90px;
    padding:15px ;
}
li{
    padding-top: 20px ;
}

.footer {
    background-color: #0F0F0F;
    color: white;
    padding: 40px 0;
    margin-top: 60px;

}

.footer-wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.footer-section {
    
    text-align: left;
    padding-left: 10px;

}

.logo {
    max-width: 180px;
    margin-bottom: 15px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0%;
    color:rgba(255, 255, 255, 0.7) ;
    
}

.footer-section ul li {
    margin: 5px 0;
    color:rgba(255, 255, 255, 0.7) ;

}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    color:rgba(255, 255, 255, 0.7) ;
    
}

.footer-section ul li a:hover {
    color: red;
    
    
}

.links a {
    text-decoration: none;
    color: white;
    /* margin-right: 0px; */
    color:rgba(255, 255, 255, 0.7) ;
    
}

.links a:hover {
    color: red;
}

.social-icons a {
    display: inline-block;
    background: red;
    color: white;
    width: 35px;
    height: 35px;
    line-height: 35px;
    /* text-align: center; */
    border-radius: 50%;
    margin-right: 10px;
    font-size: 18px;
}

.app-buttons img {
    width: 140px;
    margin-top: 10px;
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }
}

.container{
    display: flex;
    justify-content: center;
}


.franchise {
    background-color: #0f0f0f;
}

.img-s {
    justify-content: center;
    position: absolute;
}
.carausel{
    width: 100%;
}
.children{
    text-align: center;
    width: 20%;
    padding: 1%;
}
.children-fran{
    text-align: center;
    justify-content: center;
    width: 100%;
}
.container-fran {
    display: flex;
}

@font-face {
    font-family: 'futurak';
    src: url('futurak.ttf');
}
.card-p {
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }

  .card-p img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .card-p:hover img {
    transform: scale(1.2);
  }
  .container-p{
    justify-content: center;
  }
  .card-p{
    margin-left: 80px;
    height: 700px;
    width: 700px;
  }
  </style>
<br>
<br>
<br>
<div class="container-p d-flex">
<div class="card-p bor-2 ">
    <img src="22fa9f8e-64ff-4eb4-ac4c-19a378cf20af.webp" alt="Card Image">
  </div>
<div class="card-p bor-2 ">
    <img src="216c6184-1ad5-43bd-88c3-62c42dea8486.webp" alt="Card Image">
  </div>
  </div>
  <br>
 
  <h1 class="center">Available at following branches</h1>
  <br>
  <br>
  <h3 class="center">Salt’n Pepper Restaurant – Mall Road</h3>
  <p class="center gray">26, Mall Road, Lahore, Pakistan</p>
  <p class="center gray">tel:04237244009</p>
  <br>
  <h3 class="center">Salt’n Pepper Restaurant – Liberty Market</h3>
  <p class="center gray">48 – Commercial Zone, Liberty Market, Lahore, Pakistan</p>
  <p class="center gray">tel:04235752893</p>
  <br>
  <h3 class="center">Salt’n Pepper Village – Lahore</h3>
  <p class="center gray">103-B II, MM Alam Road, Lahore, Pakistan</p>
  <p class="center gray">tel:04235750735</p>
  <br>
  <h3 class="center">Salt’ n Pepper – Islamabad</h3>
  <p class="center gray">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
  <p class="center gray">tel:0512604904-6</p>
  <br>
  <h3 class="center">Salt’n Pepper – Faisalabad</h3>
  <p class="center gray">14-Kohinoor City, Faisalabad</p>
  <p class="center gray">tel:0418711404</p>
  <br>
  <br>
  <br>
  <!-- footer -->
  <footer class="footer">
    <div class="footer-wrapper">
        <div class="footer-section" style="max-width: 340px;">
            <img  src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="Logo" class="logo">
            <p style="color:rgba(255, 255, 255, 0.7) ;">
                The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.
            </p>
            <p class="links">
                <a style="color:rgba(255, 255, 255, 0.7) ;" href="#">Terms & conditions</a>  <a style="color:rgba(255, 255, 255, 0.7) ;" href="#">Privacy policy</a>
            </p>
        </div>

        <div class="footer-section" style="width: 150px;">
            <h3>Site Links</h3>
            <ul    >
                <li style="margin-bottom: 20px;"><a href="#">Home</a></li>
                <li style="margin-bottom: 20px;"><a href="#">About Us</a></li>
                <li style="margin-bottom: 20px;"><a href="#">Publications</a></li>
                <li style="margin-bottom: 20px;"><a href="#">Get a Franchise</a></li>
                <li style="margin-bottom: 20px;"><a href="#">Feedback</a></li>
            </ul>
        </div>

        <div class="footer-section" style="max-width: 240px;">
            <h3>Contact Us</h3>
            <p style="color:rgba(255, 255, 255, 0.7) ;"><strong>Head office Address</strong><br>
                Foodconsults (Pvt) Ltd <br>
                23-Usman Block, New Garden Town, Lahore, Pakistan</p>
            
            <p style="margin-bottom: 10px;"><strong>Head office number</strong><br>
                <p style="margin-bottom: 15px; color:rgba(255, 255, 255, 0.7);">+92 42 358 509 31</p>
                <p style="color:rgba(255, 255, 255, 0.7);">+92 42 358 509 30</p></p>
            <p style="margin-bottom: 10px;"><strong>Email Address</strong><br>
                <a style="color:rgba(255, 255, 255, 0.7)" href="mailto:snpfood@brain.net.pk">snpfood@brain.net.pk</a></p>

            <p style="margin-bottom: 10px;"><strong>Free delivery number</strong><br>
                <p style="margin-bottom: 10px;color:rgba(255, 255, 255, 0.7);">+92 42 111 100 678</p>
                <p style="color:rgba(255, 255, 255, 0.7);">+92 03 111 444 610</p></p>
                
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook" style="padding-left:9px "><i class="fa-brands fa-facebook"></i></i></a>
                <a href="#" aria-label="Instagram" style="padding-left:9px "><i class="fa fa-instagram"></i></a>
                <a href="#" aria-label="Twitter" style="padding-left:9px "><i class="fa fa-twitter"></i></a>
            </div>
            <div class="app-buttons">
                <a href="#"><img src="app store.webp" alt="App Store"></a>
                <a href="#"><img src="Google.webp" alt="Google Play"></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/a9b6f95a5b.js" crossorigin="anonymous"></script>